D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\App.g.cs
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
D:\32\WPF\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
D:\32\WPF\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
D:\32\WPF\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
D:\32\WPF\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
